# 2302. 统计得分小于 K 的子数组数目
# 已解答
# 第 80 场双周赛
# Q4
# 1808
# 相关标签
# 相关企业
# 提示
# 一个数组的 分数 定义为数组之和 乘以 数组的长度。

# 比方说，[1, 2, 3, 4, 5] 的分数为 (1 + 2 + 3 + 4 + 5) * 5 = 75 。
# 给你一个正整数数组 nums 和一个整数 k ，请你返回 nums 中分数 严格小于 k 的 非空整数子数组数目。

# 子数组 是数组中的一个连续元素序列。

# 输入：nums = [2,1,4,3,5], k = 10
# 输出：6
# 解释：
# 有 6 个子数组的分数小于 10 ：
# - [2] 分数为 2 * 1 = 2 。
# - [1] 分数为 1 * 1 = 1 。
# - [4] 分数为 4 * 1 = 4 。
# - [3] 分数为 3 * 1 = 3 。 
# - [5] 分数为 5 * 1 = 5 。
# - [2,1] 分数为 (2 + 1) * 2 = 6 。
# 注意，子数组 [1,4] 和 [4,3,5] 不符合要求，因为它们的分数分别为 10 和 36，但我们要求子数组的分数严格小于 10 

from typing import List


class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        ans = 0
        j = sum = 0
        for i, x in enumerate(nums):
            sum += x
            while sum * (i - j + 1) >= k:
                sum -= nums[j]
                j += 1
            ans += i - j + 1
        return ans