# 2522. 将字符串分割成值不超过 K 的子字符串
# 第 326 场周赛
# Q3
# 1605
# 相关标签
# 相关企业
# 给你一个字符串 s ，它每一位都是 1 到 9 之间的数字组成，同时给你一个整数 k 。

# 如果一个字符串 s 的分割满足以下条件，我们称它是一个 好 分割：

# s 中每个数位 恰好 属于一个子字符串。
# 每个子字符串的值都小于等于 k 。
# 请你返回 s 所有的 好 分割中，子字符串的 最少 数目。如果不存在 s 的 好 分割，返回 -1 。

# 注意：

# 一个字符串的 值 是这个字符串对应的整数。比方说，"123" 的值为 123 ，"1" 的值是 1 。
# 子字符串 是字符串中一段连续的字符序列。


class Solution:
    def minimumPartition(self, s: str, k: int) -> int:
        n = len(s)
        v = int(s[0])
        ans = 1
        for i in range(1, n):
            if v * 10 + int(s[i]) >= k:
                ans += 1                    # 分割1个
                v = 0
            v = v * 10 + int(s[i])
            if v > k: return -1             # 分割之后还是大于k的情况
        return ans