
# 2864. 最大二进制奇数
# 已解答
# 简单
# 相关标签
# 相关企业
# 提示
# 给你一个 二进制 字符串 s ，其中至少包含一个 '1' 。

# 你必须按某种方式 重新排列 字符串中的位，使得到的二进制数字是可以由该组合生成的 最大二进制奇数 。

# 以字符串形式，表示并返回可以由给定组合生成的最大二进制奇数。

# 注意 返回的结果字符串 可以 含前导零。


class Solution:
    def maximumOddBinaryNumber(self, s: str) -> str:
        # 除了留个1放最后一位 其余的全部放高位
        cnt1 = s.count('1')
        return '1' * (cnt1 - 1) + '0' * (len(s) - cnt1) + '1'
